ConsumerComplaintAgent.channels = channel1

ConsumerComplaintAgent.channels.channel1.type=File
ConsumerComplaintAgent.channels.channel1.capacity = 50000
ConsumerComplaintAgent.channels.channel1.transactionCapacity=10000
ConsumerComplaintAgent.channels.channel1.byteCapacity = 644245
ConsumerComplaintAgent.channels.channel1.byteCapacityBufferPercentage = 10

# Source definition
ConsumerComplaintAgent.sources = source1
ConsumerComplaintAgent.sources.source1.channels = channel1
ConsumerComplaintAgent.sources.source1.type = exec
ConsumerComplaintAgent.sources.source1.command = head -n -1  /home/acadgild/KrushnaDebashram/Consumer_Complaints.csv 

#sink definition 
ConsumerComplaintAgent.sinks=sink1
ConsumerComplaintAgent.sinks.sink1.channel=channel1
ConsumerComplaintAgent.sinks.sink1.type=hdfs
ConsumerComplaintAgent.sinks.sink1.hdfs.useLocalTimeStamp = true
ConsumerComplaintAgent.sinks.sink1.hdfs.path = /user/krushnadebashram_project2_2_ConsumerComplaint/Source_ConsumerComplaint
ConsumerComplaintAgent.sinks.sink1.hdfs.writeFormat=Text
ConsumerComplaintAgent.sinks.sink1.hdfs.fileType =  DataStream

ConsumerComplaintAgent.sinks.sink1.hdfs.batchSize=10000
ConsumerComplaintAgent.sinks.sink1.hdfs.rollSize=10485760
ConsumerComplaintAgent.sinks.sink1.hdfs.rollCount=0
ConsumerComplaintAgent.sinks.sink1.hdfs.rollInterval=0


 
